{
  "name": "microservice",
  "version": "1.0.0",
  "description": "Learning project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "microservice",
    "seneca"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soap": "github:vpulim/node-soap"
  }
}
